
 FIREBASE_API_KEY="AIzaSyBGLx1ZT3O0pTUMpB0uQV7MzMNjfiwPKvE",
  FIREBASE_AUTH_DOMAIN="rn-loginui.firebaseapp.com",
  FIREBASE_PROJECT_ID="rn-loginui",
 FIREBASE_STORAGE_BUCKET="rn-loginui.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="1036151162181",
  FIREBASE_APP_ID="1:1036151162181:web:49b4b4b5f1266d6e43ea2c,
#   measurementId: "G-QW71M710JC"